annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectapi.jsf_2e_present=true
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=src/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=
excludes=
file.reference.antlr-2.7.2.jar=lib/antlr-2.7.2.jar
file.reference.antlr.jar=lib/antlr.jar
file.reference.bsf-2.3.0.jar=lib/bsf-2.3.0.jar
file.reference.commons-beanutils-1.7.0.jar=lib/commons-beanutils-1.7.0.jar
file.reference.commons-beanutils.jar=lib/commons-beanutils.jar
file.reference.commons-chain-1.1.jar=lib/commons-chain-1.1.jar
file.reference.commons-collections-3.1.jar=lib/commons-collections-3.1.jar
file.reference.commons-digester-1.8.jar=lib/commons-digester-1.8.jar
file.reference.commons-digester.jar=lib/commons-digester.jar
file.reference.commons-fileupload-1.0.jar=lib/commons-fileupload-1.0.jar
file.reference.commons-fileupload-1.1.1.jar=lib/commons-fileupload-1.1.1.jar
file.reference.commons-io-1.1.jar=lib/commons-io-1.1.jar
file.reference.commons-lang-2.3.jar=lib/commons-lang-2.3.jar
file.reference.commons-logging-1.0.4.jar=lib/commons-logging-1.0.4.jar
file.reference.commons-logging.jar=lib/commons-logging.jar
file.reference.commons-validator-1.3.1.jar=lib/commons-validator-1.3.1.jar
file.reference.commons-validator.jar=lib/commons-validator.jar
file.reference.DatabaseConnector.jar=lib/DatabaseConnector.jar
file.reference.displaytag-1.1.1.jar=lib/displaytag-1.1.1.jar
file.reference.displaytag-export-poi-1.2.jar=lib/displaytag-export-poi-1.2.jar
file.reference.displaytag-portlet-1.2.jar=lib/displaytag-portlet-1.2.jar
file.reference.itext-1.3.jar=lib/itext-1.3.jar
file.reference.jakarta-oro.jar=lib/jakarta-oro.jar
file.reference.jstl-standard.jar=lib/jstl-standard.jar
file.reference.jstl.jar=lib/jstl.jar
file.reference.log4j-1.2.6.jar=lib/log4j-1.2.6.jar
file.reference.mail.jar=lib/mail.jar
file.reference.mysql-connector-java-3.0.14-production-bin.jar=lib/mysql-connector-java-3.0.14-production-bin.jar
file.reference.oro-2.0.8.jar=lib/oro-2.0.8.jar
file.reference.src-java=src/java
file.reference.standard.jar=lib/standard.jar
file.reference.struts-core-1.3.8.jar=lib/struts-core-1.3.8.jar
file.reference.struts-el-1.3.8.jar=lib/struts-el-1.3.8.jar
file.reference.struts-extras-1.3.8.jar=lib/struts-extras-1.3.8.jar
file.reference.struts-faces-1.3.8.jar=lib/struts-faces-1.3.8.jar
file.reference.struts-mailreader-dao-1.3.8.jar=lib/struts-mailreader-dao-1.3.8.jar
file.reference.struts-scripting-1.3.8.jar=lib/struts-scripting-1.3.8.jar
file.reference.struts-taglib-1.3.8.jar=lib/struts-taglib-1.3.8.jar
file.reference.struts-tiles-1.3.8.jar=lib/struts-tiles-1.3.8.jar
file.reference.struts.jar=lib/struts.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.2.1.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-util.jar
j2ee.server.type=Tomcat
jar.compress=true
java.source.based=true
javac.classpath=\
    ${file.reference.antlr-2.7.2.jar}:\
    ${file.reference.antlr.jar}:\
    ${file.reference.bsf-2.3.0.jar}:\
    ${file.reference.commons-beanutils-1.7.0.jar}:\
    ${file.reference.commons-beanutils.jar}:\
    ${file.reference.commons-chain-1.1.jar}:\
    ${file.reference.commons-collections-3.1.jar}:\
    ${file.reference.commons-digester-1.8.jar}:\
    ${file.reference.commons-digester.jar}:\
    ${file.reference.commons-fileupload-1.0.jar}:\
    ${file.reference.commons-fileupload-1.1.1.jar}:\
    ${file.reference.commons-io-1.1.jar}:\
    ${file.reference.commons-lang-2.3.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.commons-logging.jar}:\
    ${file.reference.commons-validator-1.3.1.jar}:\
    ${file.reference.commons-validator.jar}:\
    ${file.reference.DatabaseConnector.jar}:\
    ${file.reference.displaytag-1.1.1.jar}:\
    ${file.reference.displaytag-export-poi-1.2.jar}:\
    ${file.reference.displaytag-portlet-1.2.jar}:\
    ${file.reference.itext-1.3.jar}:\
    ${file.reference.jakarta-oro.jar}:\
    ${file.reference.jstl-standard.jar}:\
    ${file.reference.jstl.jar}:\
    ${file.reference.log4j-1.2.6.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mysql-connector-java-3.0.14-production-bin.jar}:\
    ${file.reference.oro-2.0.8.jar}:\
    ${file.reference.standard.jar}:\
    ${file.reference.struts-core-1.3.8.jar}:\
    ${file.reference.struts-el-1.3.8.jar}:\
    ${file.reference.struts-extras-1.3.8.jar}:\
    ${file.reference.struts-faces-1.3.8.jar}:\
    ${file.reference.struts-mailreader-dao-1.3.8.jar}:\
    ${file.reference.struts-scripting-1.3.8.jar}:\
    ${file.reference.struts-taglib-1.3.8.jar}:\
    ${file.reference.struts-tiles-1.3.8.jar}:\
    ${file.reference.struts.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=.
src.java.dir=src\\java
test.src.dir=
war.content.additional=
war.ear.name=inet.war
war.name=inet.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
